# Usage:
# check_file_exists!/path/to/file
define command {
	command_name    check_file_exists
	command_line    /usr/lib/nagios/plugins/check_file_exists $ARG1$
}

define service {
	use                     generic-service
	name                    file_exists
	service_description     file_exists
	register                0

	normal_check_interval   5
	retry_check_interval    1

	notification_interval   10

	check_command           check_file_exists
}
